PARSER_BEGIN(Analizador)
package  parser;

class Analizador
{

    public static TablaDeSimbolos tablaDeSimbolos;

	public static void main(String[] args) throws ParseException, FileNotFoundException
	{

	    tablaDeSimbolos = new TablaDeSimbolos();

		try
		{
			Analizador analizador=new Analizador(new FileInputStream("src/parser/prueba.txt"));
			analizador.programa();
		}
		catch(ParseException e)
		{
			System.out.println(e.getMessage());
		}
	}

}

PARSER_END(Analizador)
/* Ignorados */
SKIP: {" " | "\t" | "\r" | "\n" }

/* Palabras Reservadas */
TOKEN :
{
< MODIFICADOR: "private" | "public" >
| < CLASE: "class" >
| < TIPO: "boolean" | "int"  | "double" | "string">
| < VOID: "void">
| < SI: "if" >
| < MIENTTRAS: "while" >
}

/* Separadores */
TOKEN :
{
  < PARENTESIS_IZQ: "(" >
| < PARENTESIS_DER: ")" >
| < CORCHETE_IZQ: "{" >
| < CORCHETE_DER: "}" >
| < PUNTO_Y_COMA: ";" >
| < COMA: "," >
| < PUNTO: ".">
}


/* Operadores */
TOKEN :
{
  < ASIGNACION: "=" >
| < COMPARADORES: ">" | "<" | "==" | "<=" | ">=" | "!=" >
| < MAS: "+" >
| < MENOS: "-" >
| < MULTIPLICACION: "*">
}

/* Literales */
TOKEN:
{
< LITERAL_ENTERA: ["0"-"9"](["0"-"9"])* >
|< LITERAL_BOOLEANA: "false" | "true" >
|< LITERAL_CADENA: ("'" (~["'"])* "'") >
|< LITERAL_DOBLE: <LITERAL_ENTERA> <PUNTO> <LITERAL_ENTERA> >
}

/* simbolos.Identificador */
TOKEN:
{
	< IDENTIFICADOR:["a"-"z","A"-"Z","_"](["a"-"z","A"-"Z","_","-"])* >
}


void programa():{}{
	try{
		<MODIFICADOR> <CLASE> <IDENTIFICADOR> <CORCHETE_IZQ> (expresion())* <CORCHETE_DER>
		{System.out.println(tablaDeSimbolos);}
	}catch(ParseException e){
		System.out.println(e.toString());
	}

}

// INICIA DECLARACION DE VARIABLES -

void declaracion_de_variable():{
    Token token = null;
    Token tokenTipoDatos = null;
    Variable variable = null;

}{
	<MODIFICADOR>
	tokenTipoDatos  = <TIPO>
	token           = <IDENTIFICADOR>
    {
        variable = new Variable(token,tokenTipoDatos);
	    tablaDeSimbolos.agregarIdentificador(variable);
	}
	[asignacion(variable)]
}

//TERMINA DECLARACION DE VARIABLES

//INICIA ASIGNACION DE VARIABLES
void asignacion(Variable variable):{
    Object valor;
}{
    <ASIGNACION>
    valor = valor()
    {variable.setValor(valor);}
}

void expresion_asignacion():{
    Token tokenIdentificador;
    Variable variable;
}{
	tokenIdentificador = <IDENTIFICADOR>
	{variable = (Variable) tablaDeSimbolos.obtenerIdentificador(token);}
	asignacion(variable)
}
//TERMINA ASIGNACION DE VARIABLES

Object valor():{
    Object valor;
}{
    valor = literal()
    {return valor;}
}

Object literal():{
    Token literalToken;
    Object valorDeLiteral;
}{
    (
        literalToken = <LITERAL_ENTERA>
        {valorDeLiteral = Integer.parseInt(literalToken.image);}
        |
        literalToken = <LITERAL_BOOLEANA>
        {valorDeLiteral = Boolean.parseBoolean(literalToken.image);}
        |
        literalToken = <LITERAL_CADENA>
        {valorDeLiteral = literalToken.image;}
        |
        literalToken = <LITERAL_DOBLE>
        {valorDeLiteral = Double.parseDouble(literalToken.image);}
    )

    {return valorDeLiteral;}
}

void expresion():{}{
	(( expresion_asignacion() | declaracion_de_variable() ) <PUNTO_Y_COMA>) | expresiones_bloque()
}

void expresiones_bloque():{}{
    expresion_si() | expresion_mientras()
}

void expresion_si():{}{
	<SI> <PARENTESIS_IZQ> expresion_de_comparacion() <PARENTESIS_DER> bloque()
}

void expresion_mientras():{}{
	<MIENTTRAS> <PARENTESIS_IZQ> expresion_de_comparacion() <PARENTESIS_DER> bloque()
}

void bloque():{}{
    <CORCHETE_IZQ> (expresion())* <CORCHETE_DER>
}

void expresion_de_comparacion():{}{
	(<LITERAL_ENTERA> | <IDENTIFICADOR>) <COMPARADORES> (<LITERAL_ENTERA> | <IDENTIFICADOR>)
}