PARSER_BEGIN(Analizador)
class Analizador
{
	public static void main(String[] args) throws ParseException, FileNotFoundException
	{
		try
		{
			Analizador analizador=new Analizador(new FileInputStream("src/prueba.txt"));
			analizador.programa();
		}
		catch(ParseException e)
		{
			System.out.println(e.getMessage());
		}
	}
}
PARSER_END(Analizador)
/* Ignorados */
SKIP: {" " | "\t" | "\r" | "\n" }

/* Palabras Reservadas */
TOKEN :
{
< MODIFICADOR: "private" | "public" >
| < CLASE: "class" >
| < TIPO: "boolean" | "int"  | "double" | "string">
| < VOID: "void">
| < SI: "if" >
| < MIENTTRAS: "while" >
}

/* Separadores */
TOKEN :
{
  < PARENTESIS_IZQ: "(" >
| < PARENTESIS_DER: ")" >
| < CORCHETE_IZQ: "{" >
| < CORCHETE_DER: "}" >
| < PUNTO_Y_COMA: ";" >
| < COMA: "," >
}


/* Operadores */
TOKEN :
{
  < ASIGNACION: "=" >
| < COMPARADORES: ">" | "<" | "==" | "<=" | ">=" | "!=" >
| < MAS: "+" >
| < MENOS: "-" >
| < MULTIPLICACION: "*">
}

/* Literales */
TOKEN:
{
< LITERAL_ENTERA: ["0"-"9"](["0"-"9"])* >
|< LITERAL_BOOLEANA: "false" | "true" >
|< LITERAL_CADENA: ("'" (~["'"])* "'") >
}

/* Identificador */
TOKEN:
{
	< IDENTIFICADOR:["a"-"z","A"-"Z","_"](["a"-"z","A"-"Z","_","-"])* >
}


void programa():{}{
	try{
		<MODIFICADOR> <CLASE> <IDENTIFICADOR> <CORCHETE_IZQ> (expresion())* <CORCHETE_DER>
	}catch(ParseException e){
		System.out.println(e.toString());
	}

}

void declaracion_de_variable():{}{
	<MODIFICADOR> <TIPO> asignacion_de_variable()
}

void asignacion_de_variable():{}{
	<IDENTIFICADOR> <ASIGNACION> literal()
}

void literal():{}{
    (<LITERAL_ENTERA> | <LITERAL_BOOLEANA> | <LITERAL_CADENA>)
}

void expresion():{}{
	(( asignacion_de_variable() | declaracion_de_variable() ) <PUNTO_Y_COMA>) | expresiones_bloque()
}

void expresiones_bloque():{}{
    expresion_si() | expresion_mientras()
}

void expresion_si():{}{
	<SI> <PARENTESIS_IZQ> expresion_de_comparacion() <PARENTESIS_DER> bloque()
}

void expresion_mientras():{}{
	<MIENTTRAS> <PARENTESIS_IZQ> expresion_de_comparacion() <PARENTESIS_DER> bloque()
}

void bloque():{}{
    <CORCHETE_IZQ> (expresion())* <CORCHETE_DER>
}

void expresion_de_comparacion():{}{
	(<LITERAL_ENTERA> | <IDENTIFICADOR>) <COMPARADORES> (<LITERAL_ENTERA> | <IDENTIFICADOR>)
}
